<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Une couleur de fond claire */
        }

        header {
            background-color: #87CEEB; /* Une couleur bleue pour l'en-tête */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff; /* Texte blanc pour le titre */
        }

        .content-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff; /* Fond blanc pour le contenu */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère pour la boîte */
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        footer {
            background-color: #87CEEB; /* Une couleur bleue pour le pied de page */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Conseils Climatiques pour Enfants</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Conseils pour Protéger la Planète</h1>
    </header>

    <div class="content-container">
        <p>Chers les petits</p>
        <p>Le changement climatique est important, mais nous pouvons tous faire une différence en prenant de petits gestes au quotidien. Voici quelques conseils pour aider à protéger notre belle planète :</p>
        <ul>
            <li>Économisez l'énergie en éteignant les lumières et les appareils lorsque vous ne les utilisez pas.</li>
            <li>Utilisez moins de plastique en privilégiant les bouteilles réutilisables et les sacs en tissu.</li>
            <li>Plantez des arbres pour aider à absorber le dioxyde de carbone et à garder l'air propre.</li>
            <li>Recyclez vos déchets autant que possible.</li>
            <li>Éduquez vos amis et votre famille sur l'importance de prendre soin de la Terre.</li>
        </ul>
        <p>Ensemble, nous pouvons créer un monde plus vert et plus heureux pour tous!</p>
        <h4>Regardez notre vidéo ci-dessous sur les expériences que nous avons réalisées et lisez la suite pour apprendre comment vous pouvez vous amuser en faisant des expériences, tout en éduquant vos enfants, ou ceux que vous gardez, sur le climat et l'environnement.</h4>
        <video src="videoplayback.mp4" controls height="450" width></video>
        <img src="main-2.jpg"height="400" >

    </div>

    <footer>
        <p>© 2023 Conseils Climatiques pour Enfants</p>
    </footer>

</body>
</html>